{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Samuel\\OneDrive\\Skrivbord\\SchoolApplication\\aspnet-SchoolApplication-identity.mdf;Integrated Security=True;Connect Timeout=30",
    "MainConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Samuel\\OneDrive\\Skrivbord\\SchoolApplication\\aspnet-SchoolApplication-main.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
